from enum import Enum


class ThinkingModuleEnum(Enum):
    """
    思考モジュールの種類を定義する列挙型
    """
    深層的自問自答モデル = "深層的自問自答モデル"
    創造的連想モデル = "創造的連想モデル"
    脳内専門家会議モデル = "脳内専門家会議モデル"
    計画グラフを策定して複数ステップで目標に向かう思考 = "計画的で段階的な思考"
    探索的に目標に向かう思考モデル = "探索的に目標に向かう思考モデル"
