from enum import Enum


class 思考モジュール種類(Enum):
    """
    思考モジュールの種類を定義する列挙型
    """
    深層的自問自答モデル = "深層的自問自答モデル"
    直感的自問自答モデル = "直感的自問自答モデル"
    創造的連想モーデル = "創造的連想モデル"