from api.LLM.エージェント.会話用エージェント.自立型Ver1.体.BrainModule.脳内思考プロセス.思考グラフ.計画.思考アローなど.思考アロー import 思考アロー
from api.LLM.エージェント.会話用エージェント.自立型Ver1.体.BrainModule.脳内思考プロセス.思考グラフ.計画.思考ノードなど.思考ノード import 思考ノード


class 思考アローリスト:
    _アローリスト: list[思考アロー]
    def __init__(self,アローリスト: list[思考アロー]) -> None:
        self._アローリスト = アローリスト
    def 前が一致するアローを検索(self,ノード:思考ノード) -> list[思考アロー]:
        一致するアローリスト = []
        for アロー in self._アローリスト:
            if アロー._前 == ノード:
                一致するアローリスト.append(アロー)
        return 一致するアローリスト
    def 後が一致するアローを検索(self,ノード:思考ノード) -> list[思考アロー]:
        一致するアローリスト = []
        for アロー in self._アローリスト:
            if アロー._後 == ノード:
                一致するアローリスト.append(アロー)
        return 一致するアローリスト