export const ハミルトン積: I二項演算子<ベクトル, ベクトル, クオータニオン> = {
    二項演算: function(x: ベクトル, y: ベクトル): クオータニオン {
        if (x.次元 != 3 || y.次元 != 3) {throw new Error("次元が違う");}
        return new クオータニオン({スカラー部: x._(内積)(y), ベクトル部: x._(外積)(y)});
    }
}
